<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragOver="#setUpFileTree" prefHeight="566.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.25" layoutX="269.0" layoutY="160.0" prefHeight="479.0" prefWidth="737.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Region onMouseEntered="#setUpFileTree" prefHeight="200.0" prefWidth="200.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                              <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                              <MenuItem mnemonicParsing="false" text="New" />
                          <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#setUpFileTree" text="Show Files" />
                              <MenuItem mnemonicParsing="false" onAction="#addTab" text="Add Tab" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Editor" />
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <SplitPane dividerPositions="0.99" layoutY="28.0" orientation="VERTICAL" prefHeight="564.0" prefWidth="584.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                     <items>
                        <TabPane fx:id="tabbedPane" layoutX="156.0" layoutY="139.0" prefHeight="523.0" prefWidth="584.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                          <tabs>
                            <Tab text="Welcome">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <Label layoutX="138.0" layoutY="193.0" text="Welcome" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="115.0">
                                             <font>
                                                <Font size="63.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="120.0" layoutY="264.0" text="Go to View -&gt; Add Tab or open a file to begin editing" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="80.0" />
                                       </children>
                                    </AnchorPane>
                                 </content></Tab>
                          </tabs>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#close" text="Close This Tab" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                           <effect>
                              <Blend />
                           </effect>
                        </TabPane>
                        <AnchorPane>
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="582.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <Label text="Run" />
                                    <TextField prefHeight="25.0" prefWidth="404.0" />
                                    <Region prefHeight="28.0" prefWidth="71.0" />
                                    <Button mnemonicParsing="false" text="Enter" />
                                 </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
